<html> 
<head>
  <title>Cards - home</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/9baf450a4a.js" crossorigin="anonymous"></script>
</head>
<body> 
<header>
  <ul>
    <li><a href="#"><i class="fas fa-bars"></i></a></li>
    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
  </ul>
</header>

<main>
  <section>
    <h1>Top Picks</h1>
    <nav>
      <ul>
        <li><a class="selected" href="#">Top</a></li>
        <li><a href="#">Outdoor</a></li>
        <li><a href="#">Indoor</a></li>
        <li><a href="#">Office</a></li>
      </ul>
    </nav>
  </section>

  <section class="plant-cards">
    <figure>
      <div class="plant-price">
        <p>From</p>
        <h2>$25</h2>
      </div>
      <img src="img/planted.png" alt="a random potted plant">
      <figcaption>
        <p>Outdoor</p>
        <h2>Aloe Vera</h2>
      </figcaption>
      
      <div class="detail-button">
        <a href="detail.html"><i class="fas fa-eye"></i></a>
      </div>
    </figure>

    <figure>
      <div class="plant-price">
        <p>From</p>
        <h2>$50</h2>
      </div>
      <img src="img/planted 2.png" alt="a random potted plant">
      <figcaption>
        <p>Indoor</p>
        <h2>Monstera</h2>
      </figcaption>
      <div class="detail-button">
          <a href="detail.html"><i class="fas fa-eye"></i></a>
        </div>
    </figure>

    <figure>
        <div class="plant-price">
          <p>From</p>
          <h2>$100</h2>
        </div>
        <img src="img/planted 3.png" alt="a random potted plant">
        <figcaption>
          <p>Office</p>
          <h2>Vlugille</h2>
        </figcaption>
        <div class="detail-button">
            <a href="detail.html"><i class="fas fa-eye"></i></a>
          </div>
      </figure>
      
  </section>

  <section class="plant-description">
    <h3>Description</h3>
    <p>
      Aloe vera is a succulent plant species of the genus
      Aloe. It's medicinal uses and air purifying ability
      make it the plant that you shouldn't live without.
    </p>
  </section>
</main>

</body> 
<script src="js/script.js"></script>
</html> 
